_G.Prediction =  ( .18 )

_G.FOV =  (  100  )

_G.Visible = true

--[[
  ______                                     _____         _____            _ 
 |  ____|                                   |_   _|       / ____|          | |
 | |__   ___ _ __  _ __ ___  ___ ___  ___     | |  ___   | |     ___   ___ | |
 |  __| / __| '_ \| '__/ _ \/ __/ __|/ _ \    | | / __|  | |    / _ \ / _ \| |
 | |____\__ \ |_) | | |  __/\__ \__ \ (_) |  _| |_\__ \  | |___| (_) | (_) | |
 |______|___/ .__/|_|  \___||___/___/\___/  |_____|___/   \_____\___/ \___/|_|
            | |                                                              
            |_|                                                              
Made By Espresso#7551
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27={};for v28=1, #v8 do v6(v27,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v27);end local v10=true;local v11=game:GetService(v7("\128\119\170\176\210\52\59","\208\27\203\201\183\70\72")).LocalPlayer;local v12=game:GetService(v7("\78\71\81\64\205\108\109","\30\43\48\57\168\30"));local v13=v11:GetMouse();local v14=game:GetService(v7("\117\84\169\211\167\145\67\88\190","\34\59\219\184\212\225")).CurrentCamera;hookmetamethod=hookmetamethod;Drawing=Drawing;local v15=Drawing.new(v7("\197\47\29\120\234\140","\134\70\111\27\134\233"));v15.Visible=_G.Visible;v15.Filled=false;v15.Thickness=111 -(75 + 35) ;v15.Transparency=3 -2 ;v15.Color=Color3.new(0 -0 ,1,1887 -(25 + 1862) );v15.Radius=_G.FOV;v15.Position=Vector2.new(v14.ViewportSize.X/(2 -0) ,v14.ViewportSize.Y/(1307 -(1045 + 260)) );Options={[v7("\192\73\66\153\55","\148\38\48\234\88\223\146\203")]=v7("\221\71\190\57\2\167\89\142\199\93\188\44\60\169\66\158","\149\50\211\88\108\200\48\234"),[v7("\240\252\130\218","\184\153\227\190\168\69\88")]=v7("\19\241\196\29","\91\148\165\121\137\195\226\120")};local function v23()pcall(function()local v29=0 -0 ;local v30;local v31;while true do if (v29==(1 + 0)) then while true do if (v30==(0 -0)) then v31=true;spawn(function()while v31 do local v37=1104 -(435 + 669) ;while true do if (v37==(0 -0)) then task.wait();v15.Position=Vector2.new(v13.X,v13.Y + (46 -10) );break;end end end end);break;end end break;end if (v29==(1517 -(306 + 1211))) then v30=1218 -(751 + 467) ;v31=nil;v29=1;end end end);end coroutine.wrap(v23)();local v24=nil;v24=hookmetamethod(game,v7("\149\117\46\230\26\72\178","\202\42\71\136\126\45"),function(v25,v26)if ((v25==v13) and (v26==v7("\34\112\80","\106\25\36\183\58\57"))) then local v32=0;local v33;local v34;while true do if (v32==(2 -1)) then if v10 then for v35,v36 in pairs(v12:GetPlayers()) do if ((v36~=v11) and v36.Character and v36.Character:FindFirstChild(v7("\152\204\247\27\190\214\243\30\130\214\245\14\128\216\232\14","\208\185\154\122")) and v36.Character:FindFirstChild(v7("\97\172\249\245\71\182\253\240","\41\217\148\148")) and (v36.Character:FindFirstChild(v7("\130\72\182\92\199\8\120\174","\202\61\219\61\169\103\17")).Health>0)) then local v41=1320 -(1109 + 211) ;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v41==(3 -2)) then local v51=0;while true do if (v51==(1 + 0)) then v41=587 -(50 + 535) ;break;end if (v51==(0 -0)) then v44=nil;v45=nil;v51=1;end end end if (3==v41) then v48=nil;while true do if (v42==2) then v48=(v43[Options.Torso].CFrame.Position-v47).magnitude;if (v48<(6 -2)) then local v56=0;local v57;local v58;local v59;while true do if (v56==(3 -2)) then v59=nil;while true do if ((0 -0)==v57) then v58,v59=v14:WorldToScreenPoint(v43[Options.Torso].Position);if v59 then local v61=0;local v62;while true do if (v61==(604 -(203 + 401))) then v62=(Vector2.new(v13.X,v13.Y) -Vector2.new(v58.X,v58.Y)).Magnitude;if ((v62<v33) and (v62<v15.Radius)) then local v64=0;while true do if (v64==0) then v33=v62;v34=v43;break;end end end break;end end end break;end end break;end if (v56==(1392 -(890 + 502))) then v57=0 + 0 ;v58=nil;v56=458 -(153 + 304) ;end end end break;end if (v42==0) then v43=v36.Character;v44=CFrame.new(v14.CFrame.Position,v43[Options.Torso].CFrame.Position) * CFrame.new(0 -0 ,0 -0 , -(14 -10)) ;v42=1;end if (v42==1) then v45=Ray.new(v44.Position,v44.LookVector * (10891 -(574 + 1317)) );v46,v47=workspace:FindPartOnRayWithIgnoreList(v45,{v11.Character:FindFirstChild(v7("\63\8\246\85","\119\109\151\49"))});v42=4 -2 ;end end break;end if (2==v41) then v46=nil;v47=nil;v41=3;end if (v41==(0 + 0)) then local v52=0;while true do if (v52==(1 + 0)) then v41=1;break;end if (v52==(0 -0)) then v42=0 -0 ;v43=nil;v52=1;end end end end end end end if ((v34~=nil) and v34[Options.Torso] and (v34:FindFirstChild(v7("\37\200\58\112\3\210\62\117","\109\189\87\17")).Health>(0 -0))) then if v10 then local v38=299 -(31 + 268) ;local v39;local v40;while true do local v49=0;while true do if (v49==(0 + 0)) then if (v38==0) then local v53=629 -(430 + 199) ;while true do if (v53==(0 + 0)) then v39=v34[Options.Torso];v40=v39.CFrame + (v39.Velocity * _G.Prediction) + Vector3.new(0 + 0 , -(1 -0),0) ;v53=4 -3 ;end if (v53==(3 -2)) then v38=1;break;end end end if ((230 -(122 + 107))==v38) then return (v26==v7("\20\57\156","\92\80\232\201\98")) and v40 ;end break;end end end end end break;end if (v32==(660 -(295 + 365))) then v33=9000001312 -(314 + 1510) ;v34=nil;v32=1;end end end return v24(v25,v26);end);
